[general]
DEBUG = False
TESTING = False
SECRET_KEY = "B\xb2?.\xdf\x9f\xa7m\xf8\x8a%,\xf7\xc4\xfa\x91"


[postgres]
DB_NAME = PyIPAM
DB_USERNAME = postgres
DB_PASSWORD = PyIPAM-P@ssw0rd123!
DB_PORT = 5432
SESSION_COOKIE_SECURE = True
#DB_SERVER = pyipam-postgres
DB_SERVER = localhost


[server]
PORT=55555
ADDRESS=[::]
